; ------- Bome MIDI Translator: Signed Project File
; ------- You can modify this file as you like, but that will invalidate
; ------- the signature so that it cannot be opened in MT Player anymore.
;
[Preset.0]
Name=QUNEO
Active=1
PresetSwitchIgnore=0
DefaultInPorts=MIDA00010005QUNEO
Name0=Left dial: Volume up
Incoming0=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="8"/><Value1 num="0x06"/><Value2 num="0x01"/></Simple></Incoming>
Outgoing0=Tim0TimS0009Volume Up1:0:1
Options0=Actv01Stop00OutO00
Name1=Left dial: Volume down
Incoming1=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="8"/><Value1 num="0x06"/><Value2 num="0x7F"/></Simple></Incoming>
Outgoing1=Tim0TimS000BVolume Down1:0:1
Options1=Actv01Stop00OutO00
Name2=Left top diamond button: power
Incoming2=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="8"/><Value1 num="0x21"/><Value2 num="0x7F"/></Simple></Incoming>
Outgoing2=Tim0TimS0005Power1:0:1
Options2=Actv01Stop00OutO00
Name3=Small button next to volume dial: mute
Incoming3=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="8"/><Value1 num="0x2D"/><Value2 num="0x00"/></Simple></Incoming>
Outgoing3=Tim0TimS0004Mute1:0:1
Options3=Actv01Stop00OutO00

[Preset.1]
Name=MIDI Fighter 3D
Active=1
PresetSwitchIgnore=0
DefaultInPorts=MIDA0001000FMidi Fighter 3D
Name0=Filter out erronous Notes
Incoming0=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x1D"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Outgoing0=None
Options0=Actv01Stop01OutO00
Name1=Filter out erronous Notes
Incoming1=MID3<Incoming Action="MIDI"><Simple Type="NoteOff"><Channel num="0"/><Value1 num="0x1D"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Outgoing1=None
Options1=Actv01Stop01OutO00
Name2=Top Right 1: volume up
Incoming2=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="2"/><Value1 num="0x24"/><Value2 num="0x7F"/></Simple></Incoming>
Outgoing2=Tim0TimS0009Volume Up1:0:1
Options2=Actv01Stop00OutO00
Name3=Top Right 2: Volume down
Incoming3=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="2"/><Value1 num="0x28"/><Value2 num="0x7F"/></Simple></Incoming>
Outgoing3=Tim0TimS000BVolume Down1:0:1
Options3=Actv01Stop00OutO00
Name4=Top Right 1: repeat ON
Incoming4=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="2"/><Value1 num="0x24"/><Value2 num="0x7F"/></Simple></Incoming>
Outgoing4=Tim0TimS000ANEC Repeat0:500:150
Options4=Actv01Stop00OutO00
Name5=Top Right 2: repeat ON
Incoming5=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="2"/><Value1 num="0x28"/><Value2 num="0x7F"/></Simple></Incoming>
Outgoing5=Tim0TimS000ANEC Repeat0:500:150
Options5=Actv01Stop00OutO00
Name6=Top Right 1: repeat OFF
Incoming6=MID3<Incoming Action="MIDI"><Simple Type="NoteOff"><Channel num="2"/><Value1 num="0x24"/><Value2 num="0x7F"/></Simple></Incoming>
Outgoing6=Tim0TimK000ANEC Repeat
Options6=Actv01Stop00OutO00
Name7=Top Right 2: repeat OFF
Incoming7=MID3<Incoming Action="MIDI"><Simple Type="NoteOff"><Channel num="2"/><Value1 num="0x28"/><Value2 num="0x7F"/></Simple></Incoming>
Outgoing7=Tim0TimK000ANEC Repeat
Options7=Actv01Stop00OutO00
Name8=Left top: power
Incoming8=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="2"/><Value1 num="0x27"/><Value2 num="0x7F"/></Simple></Incoming>
Outgoing8=Tim0TimS0005Power1:0:1
Options8=Actv01Stop00OutO00
Name9=Top Right 3: mute
Incoming9=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="2"/><Value1 num="0x30"/><Value2 num="0x7F"/></Simple></Incoming>
Outgoing9=Tim0TimS0004Mute1:0:1
Options9=Actv01Stop00OutO00

[Preset.2]
Name=LG PF1500G
Active=1
PresetSwitchIgnore=0
Name0=Volume up
Incoming0=Tim0TimT0009Volume Up
Outgoing0=SerP<Outgoing Action="Serial Port"><Message Type="ASCII" data="NEC1 4,15,2\r"/><PortAlias>Irdroino</PortAlias></Outgoing>
Options0=Actv01Stop00OutO00
Name1=Volume down
Incoming1=Tim0TimT000BVolume Down
Outgoing1=SerP<Outgoing Action="Serial Port"><Message Type="ASCII" data="NEC1 4,15,3\r"/><PortAlias>Irdroino</PortAlias></Outgoing>
Options1=Actv01Stop00OutO00
Name2=Power
Incoming2=Tim0TimT0005Power
Outgoing2=SerP<Outgoing Action="Serial Port"><Message Type="ASCII" data="NEC1 4,15,173\r"/><PortAlias>Irdroino</PortAlias></Outgoing>
Options2=Actv01Stop00OutO00
Name3=Mute
Incoming3=Tim0TimT0004Mute
Outgoing3=SerP<Outgoing Action="Serial Port"><Message Type="ASCII" data="NEC1 4,15,9\r"/><PortAlias>Irdroino</PortAlias></Outgoing>
Options3=Actv01Stop00OutO00

[Preset.3]
Name=REPEAT
Active=1
PresetSwitchIgnore=0
Name0=Send NEC REPEAT code
Incoming0=Tim0TimT000ANEC Repeat
Outgoing0=SerP<Outgoing Action="Serial Port"><Message Type="ASCII" data="NEC1 REPEAT\r"/><PortAlias>Irdroino</PortAlias></Outgoing>
Options0=Actv01Stop00OutO00
Name1=Stop repeat timer on any Note Off
Incoming1=MID3<Incoming Action="MIDI"><Simple Type="NoteOff"><Channel num="0" Type="Any"/><Value1 num="0x00" Type="Any"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Outgoing1=Tim0TimK000ANEC Repeat
Options1=Actv00Stop00OutO01

[Project]
Version=2
Author=
AuthorContact=
Comments=
AuthorWWW=
AuthorCopyright=
DefaultInPorts=MIDA0000
DefaultOutPorts=MIDA0000

[Serial Port Config]
0=<Config Alias="Irdroino" BaudRate="115200" DataBits="8" Parity="None" StopBits="1"/>

[Signatures]
SigName-1=[Midi Translator Pro Internal]
Signature-1=qe6z5MQWlIg0MdFjqOJxKm+Yar3W1uZS1m1sQknCqAdJohIfgEky8tLhwdtanwbSTjGGUSiajZeZyquTGNAoQZKE/libgWBZcqN/2r47FvtHGlnvsQlo2fjAtph54FN20JPGSo4T107tH8nBFQByIuds1ItbKfmDLd8KW6Cq0eY=
SignedBy-1=Florian
